dependencies {
    implementation project(":publication-doi-commons")
    implementation libs.nva.core

    implementation libs.aws.lambda.events 
    implementation libs.aws.lambda.java.core
    implementation libs.aws.sdk2.eventbridge
    implementation libs.aws.sdk2.urlconnectionclient
    implementation libs.aws.sdk2.sqs
    implementation libs.aws.sdk2.httpClientApi
    implementation libs.aws.sdk2.auth
    implementation libs.aws.sdk2.regions
    implementation libs.aws.sdk2.core
    implementation libs.aws.core

    implementation libs.jackson.annotations
    implementation libs.jackson.databind
    implementation libs.jackson.core
}
