# nva-publication-api

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .travis.yml  NP-51299-review-notes.md  README.md  SDK_V2_MIGRATION_CHANGES.md  UnitStyle.xml  build.gradle  buildspec.build.yaml  buildspec.yaml  buildspec_publish_to_sar.yml  gradle.properties  jitpack.yml  settings.gradle  template.yaml
brage-import/: README.md  build.gradle  dynamodb-local-metadata.json
brage-import/src/main/resources/: customers.json  ignoredFields.txt  possiblyEmptyFields.txt
brage-import/src/test/java/cucumber/: CucumberRunner.java  ScenarioContext.java
brage-import/src/test/resources/: hardcodedRecord.json  junit-platform.properties  testFile.txt
brage-import/src/test/resources/features/: FileMerger.feature  MetadataMerger.feature
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nva-publication-api.java-common-conventions.gradle  nva-publication-api.java-library-conventions.gradle  nva.publication.api.dynamo-db.gradle  nva.publication.api.formatting.gradle  nva.publication.api.git-hooks.gradle  nva.publication.api.java-conventions.gradle  nva.publication.api.rootplugin.gradle
create-doi-request/: build.gradle
create-message/: build.gradle
create-message/src/main/resources/: log4j2.xml
create-publication/: build.gradle
cristin-datamodel-generated/: build.gradle
cristin-datamodel-generated/src/main/resources/schema/: results.json
cristin-import/: README.md  build.gradle  dynamodb-local-metadata.json
cristin-import/src/main/resources/: fake_person_api_response.json  hrcsActivities.txt  ignoredFields.txt  possiblyEmptyFields.txt  reference.conf
cristin-import/src/main/resources/channelRegistry/: journal_series_id_mapping_251023.csv  journals_series_by_nsd_code.csv  journals_series_by_nsd_code_070625.csv  journals_series_by_nsd_code_280325.csv  publisher_id_mapping.csv  publishers_by_name.csv  publishers_by_nsd_code.csv  publishers_by_nsd_code_070625.csv  publishers_by_nsd_code_280325.csv
cristin-import/src/test/java/cucumber/: ArtisticFeatures.java  BookAnthologyFeatures.java  BookFeatures.java  BookMonografiFeature.java  ChapterArticleFeatures.java  CristinContributorAffiliationTransformer.java  CristinContributorFlattenedDetails.java  CristinContributorTransformer.java  CristinResultTypeMappingFeatures.java  CristinTItleTransformer.java  CristinTitleTransformer.java  CucumberRunner.java  DataTableTypeTransformations.java  DegreeFeatures.java  EventFeatures.java  ExhibitionProductionFeatures.java  GeneralMappingRules.java  JournalFeatures.java  MediaContributionFeatures.java  (+3 more)
cristin-import/src/test/resources/: application.conf  contributer_role_codes.txt  cristin_entry_of_known_type_with_all_fields.json  cristin_entry_with_unknown_property.json  dummy-file.json  eventTemplate.json  fagfelt_entry_with_null_value_for_fagfeltkode.json  input01  input01AsArray.json  invalid_cristin_entry_event_wrong_detail_type.json  sample.json  type_kunstneriskproduksjon.json  type_produkt.json  valid_artikkelFag_entry.json  valid_cristin_entry_event.json  valid_cristin_entry_event_becomes_error.json  valid_cristin_event_throws_exception.json  valid_monograph_entry.json  valid_monograph_event.json
data-import-from-s3/: build.gradle
data-import-from-s3/src/test/resources/: expectedFailingKeysFromInput2WhenDynamoFails.txt
data-migration/: build.gradle
datacite-commons/: README.md  build.gradle  dynamodb-local-metadata.json
datacite-commons/src/test/resources/: dataCiteConfig.json  dataCiteDraftDoiResponse.json  possiblyEmptyFields.txt
delete-draft-publication/: build.gradle
delete-draft-publication-handler/: build.gradle
delete-draft-publication-handler/src/test/resources/: delete_draft_publication_with_doi.json  delete_draft_publication_without_doi.json
delete-draft-publication/src/test/resources/: delete_draft_publication_without_doi.json  new_publication_draft.json  new_publication_draft_for_deletion.json  new_publication_null.json
delete-publication/: build.gradle
delete-publication-event-producer/: build.gradle
delete-publication-event-producer/src/test/resources/: new_publication_null.json
delete-publication/src/test/resources/: api-gw-proxy-event.json
doi-requests/: build.gradle
dynamodb-event-emitter/: build.gradle
expansion/: README.md  build.gradle  dynamodb-local-metadata.json
expansion/src/main/resources/: constructContributorInstitution.sparql  constructContributorOrganization.sparql  constructHasPartAsInverseOfPartOf.sparql  deleteNonAffiliations.sparql  expandedPublicationFrame.json  expandedPublicationWithNviFrame.json  frame.json  funding_query.sparql  hasPart.sparql  nviFrame.json  nviTypeQuery.sparql  parentPublicationFrame.json  remove_organization_labels.sparql  topLevelAffiliationQuery.sparql  topLevelAffiliationQuery.txt
expansion/src/test/resources/: cristin_grand_parent_org.json  cristin_org.json  cristin_org_top_level.json  cristin_person.json  expectedTopLevelNode.json  fake_person_api_response_with_institution.json  nvi_type_non_nvi_candidate.json  nvi_type_nvi_candidate.json  publication_sample.json  publication_without_contributor_id_sample.json
fetch-publication/: build.gradle
fetch-publication/src/main/resources/: log4j2.xml
fetch-publication/src/test/resources/: empty_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iri-commons/: build.gradle
list-doi-requests/: build.gradle
list-messages/: build.gradle
messages/: README.md  build.gradle  dynamodb-local-metadata.json
modify-publication/: build.gradle
modify-publication/src/test/resources/: ReportBasicTest.json  publication.json  temp.json
publication-adapter-rest/: README.md  build.gradle
publication-approval-request/: build.gradle
publication-commons/: README.md  build.gradle  dynamodb-local-metadata.json
publication-commons/src/main/resources/: stacktrace.txt
publication-commons/src/test/resources/: fake_person_api_response.json  junit-platform.properties  publication.json  resource_response.json
(+3151 files in other folders)
