plugins{
    id 'nva.publication.api.rootplugin'
}

subprojects{
    apply plugin: 'nva.publication.api.java-conventions'
}

def jacocoAggregateExcludes = [
    'no/scopus/generated/**',
    'no/unit/nva/model/testing/**',
]

tasks.named('testCodeCoverageReport').configure {
    classDirectories.setFrom(files(classDirectories.files.collect { classesDir ->
        fileTree(classesDir) { exclude jacocoAggregateExcludes }
    }))
}

tasks.named('verifyCoverage').configure {
    classDirectories.setFrom(files(classDirectories.files.collect { classesDir ->
        fileTree(classesDir) { exclude jacocoAggregateExcludes }
    }))
}
