plugins{
    id 'nva.publication.api.rootplugin'
}

//workaround for jacoco-merge to work
allprojects{
    apply plugin: 'nva.publication.api.java-conventions'
    apply plugin: 'nva.publication.api.dynamo-db'
}

def javaVersion = 21
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
        vendor = JvmVendorSpec.AMAZON
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = javaVersion
}

wrapper {
    gradleVersion = '8.12.1'
    distributionType = Wrapper.DistributionType.ALL
}
