org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.console=verbose
org.gradle.parallel=true
org.gradle.warning.mode=all

# Allow Gradle to use more memory than the default (needed for buildHealth command)
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

# Version of `nva-commons` used for version catalog and dependencies
nvaCommonsVersion=2.8.2

# Provides a toolchain download repository so Gradle can auto-provision the correct JDK
foojayResolverVersion=1.0.0
