org.gradle.parallel=true
org.gradle.caching=true
org.gradle.console=verbose
org.gradle.warning.mode=all
org.gradle.configuration-cache=false

# Allow Gradle to use more memory than the default (needed for buildHealth command)
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

# Version of `nva-commons` used for version catalog and dependencies
nvaCommonsVersion=2.7.4
