pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    // Redirect nva.* plugin IDs to the Maven Central artifact, our plugins aren't published to the Gradle Plugin Portal
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith('nva.')) {
                useModule("com.github.bibsysdev:nva-gradle-plugins:${requested.version}")
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version "${foojayResolverVersion}"
}

rootProject.name = 'nva-publication-api'
include 'publication-model'
include 'publication-model-testing'
include 'publication-constants'
include 'publication-testing'
include 'publication-commons'
include 'messages'
include 'datacite-commons'
include 'publication-rest'
include 's3-import-commons'
include 'publication-doi-commons'
include 'expansion'
include 'publication-event-handlers'
include 'cristin-import'
include 'tickets'
include 'schema-org-metadata'
include 'brage-import'
include 'scopus-generate'
include 'scopus-import'
include 'tickets-test'
include 'publication-log'
include 'publication-file'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
    versionCatalogs {
        // Version catalog for third-party dependencies
        create("nvaCatalog") {
            from("com.github.bibsysdev:versions:${nvaCommonsVersion}")
        }

        // Version catalog for libraries in nva-commons
        create("nvaLibs") {
            from("com.github.bibsysdev:nva-libs:${nvaCommonsVersion}")
        }
    }
}
