repositories {

}

dependencies {
    //This package is added by SAM template in the runtime environment
    compileOnly project(':publication-commons')
    testImplementation project(':publication-commons')

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: project.ext.awsSdkVersion
    implementation(group: 'com.github.bibsysdev', name: 'logutils', version: project.ext.nvaCommonsVersion)
    testImplementation project(':publication-testing')
}
