
dependencies {

    implementation project(":publication-commons")
    implementation project(":storage-model")

    implementation group: 'com.github.bibsysdev', name: 'apigateway', version: project.ext.nvaCommonsVersion
    implementation group: 'com.github.bibsysdev', name: 'core', version: project.ext.nvaCommonsVersion
    implementation group: 'com.github.BIBSYSDEV', name: 'nva-datamodel-java', version: project.ext.nvaDatamodelVersion
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: project.ext.awsSdkVersion


    testImplementation project(":publication-testing")
    testImplementation project(":list-doi-requests")
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: project.ext.javaFakerVersion
    testImplementation group: 'org.zalando', name: 'problem', version: project.ext.zalandoProblemVersion
}

configurations.testImplementation.canBeResolved = true

task copyNativeDeps(type: Copy) {
    from(configurations.testImplementation) {
        include "*.dylib"
        include "*.so"
        include "*.dll"
    }
    into 'build/dynamodb-local'
}

test.dependsOn copyNativeDeps
test.doFirst {
    systemProperty "java.library.path", 'build/dynamodb-local'
}
