

dependencies {
    implementation project(":publication-constants")
    implementation project(":storage-model")

    implementation group: 'com.github.bibsysdev', name: 'core', version: project.ext.nvaCommonsVersion
    implementation group: 'com.github.bibsysdev', name: 's3', version: project.ext.nvaCommonsVersion

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: project.ext.awsSdkVersion
    implementation group: 'software.amazon.ion', name: 'ion-java', version: '1.5.1'
    implementation group: 'software.amazon.awssdk', name: 's3', version: project.ext.awsSdk2Version

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: project.ext.jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: project.ext.jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: project.ext.jacksonVersion



    testImplementation project(":publication-testing")
    testImplementation group: 'org.mockito', name: 'mockito-core', version: project.ext.mockitoVersion

    testImplementation group: 'com.github.bibsysdev', name: 'logutils', version: project.ext.nvaCommonsVersion

    compileOnly(group: 'software.amazon.awssdk', name: 'auth', version: project.ext.awsSdk2Version) {
        because "PMD complains about software/amazon/awssdk/auth/credentials/AwsCredentialsProvider "
    }

}

configurations.testImplementation.canBeResolved = true

task copyNativeDeps(type: Copy) {
    from(configurations.testImplementation) {
        include "*.dylib"
        include "*.so"
        include "*.dll"
    }
    into 'build/dynamodb-local'
}

test.dependsOn copyNativeDeps
test.doFirst {
    systemProperty "java.library.path", 'build/dynamodb-local'
}
