

dependencies {
    implementation project(":publication-constants")
    implementation project(":s3-import-commons")
    implementation project(":storage-model")

    implementation libs.nva.core
    implementation libs.nva.s3

    implementation libs.aws.sdk.dynamodb
    implementation libs.aws.ion
    implementation libs.aws.sdk2.s3

    implementation libs.jackson.annotations
    implementation libs.jackson.databind
    implementation libs.jackson.core



    testImplementation project(":publication-testing")

    testImplementation libs.logutils

    compileOnly(libs.aws.sdk2.auth) {
        because "PMD complains about software/amazon/awssdk/auth/credentials/AwsCredentialsProvider "
    }

}

