[versions]
apache-bval = { strictly = '3.0.2' }
apacheCommonsCollections = { strictly = '4.5.0' }
apacheCommonsText = { strictly = '1.15.0' }
glassfish-jakarta-json = { strictly = '2.0.1' }
glassfish-jaxb = '2.3.1'  # FIXME: Upgrading breaks brage-import
hamcrest-json = { strictly = '0.3' }
hamcrestSpotify = { strictly = '1.3.2' }
jakarta-validation-api = { strictly = '3.1.1' }
jakarta-xml = { strictly = '4.0.5' }
javax-activation = { strictly = '1.2.0' }
javax-bind = { strictly = '2.4.0-b180830.0359' }
joda-time = { strictly = '2.14.2' }
lombok = { strictly = '1.18.46' }
nvaDoiPartnerData = { strictly = '0.5.13' }
opentest4j = { strictly = '1.3.0' }
reflections = { strictly = '0.10.2' }
sun-jaxb = { strictly = '4.0.9' }
swaggerCoreVersion = { strictly = '2.2.52' }
tika = { strictly = '3.3.1' }
titanium-json-ld = { strictly = '1.7.0' }

[libraries]
apache-bval = { group= 'org.apache.bval', name= 'bval-jsr', version.ref= 'apache-bval'}
apache-commons-collections = { group = 'org.apache.commons', name = 'commons-collections4', version.ref = 'apacheCommonsCollections' }
apache-commons-text = { group = 'org.apache.commons', name = 'commons-text', version.ref = 'apacheCommonsText' }
glassfish-jakarta-json = { group = 'org.glassfish', name = 'jakarta.json', version.ref = 'glassfish-jakarta-json' }
hamcrest-json = {  group = 'uk.co.datumedge', name = 'hamcrest-json', version.ref = 'hamcrest-json' }
hamcrest-optional = { group = 'com.spotify', name = 'hamcrest-optional', version.ref = 'hamcrestSpotify' }
jakarta-validation-api = { group = 'jakarta.validation', name = 'jakarta.validation-api', version.ref = 'jakarta-validation-api' }
jaxb-runtime = { group = 'org.glassfish.jaxb', name = 'jaxb-runtime', version.ref = 'glassfish-jaxb' }
joda-time = { group = 'joda-time', name = 'joda-time', version.ref = 'joda-time' }
lombok = { group = 'org.projectlombok', name = 'lombok', version.ref = 'lombok' }
nva-doi-partner-data = { group = 'com.github.BIBSYSDEV', name = 'nva-doi-partner-data', version.ref = 'nvaDoiPartnerData' }
opentest4j = { group = 'org.opentest4j', name = 'opentest4j', version.ref = 'opentest4j' }
reflections = { group = 'org.reflections', name = 'reflections', version.ref = 'reflections' }
swagger-core = { group = 'io.swagger.core.v3', name = 'swagger-core', version.ref = 'swaggerCoreVersion' }
swagger-models = { group = 'io.swagger.core.v3', name = 'swagger-models', version.ref = 'swaggerCoreVersion' }
tika-core = { group = 'org.apache.tika', name = 'tika-core', version.ref = 'tika' }
tika-langdetect-optimaize = { group = 'org.apache.tika', name = 'tika-langdetect-optimaize', version.ref = 'tika' }
titanium-json-ld = { group = 'com.apicatalog', name = 'titanium-json-ld', version.ref = 'titanium-json-ld' }
xsd2java-activation = { group = 'javax.activation', name = 'javax.activation-api', version.ref = 'javax-activation' }
xsd2java-api = { group = 'javax.xml.bind', name = 'jaxb-api', version.ref = 'javax-bind' }
xsd2java-impl = { group = 'com.sun.xml.bind', name = 'jaxb-impl', version.ref = 'sun-jaxb' }
xsd2java-jakarta = { group = 'jakarta.xml.bind', name = 'jakarta.xml.bind-api', version.ref = 'jakarta-xml' }
xsd2java-xjc = { group = 'com.sun.xml.bind', name = 'jaxb-xjc', version.ref = 'sun-jaxb' }
