[versions]
apache-bval = { strictly = '3.0.2' }
apacheCommonsCollections = { strictly = '4.5.0' }
apacheCommonsText = { strictly = '1.15.0' }
configTypesafe = { strictly = '1.4.8' }
glassfish-el = { strictly = '4.0.2' }
glassfish-jaxb = '2.3.1'  # FIXME: Upgrading breaks brage-import
hamcrestSpotify = { strictly = '1.3.2' }
hamcrest-json = { strictly = '0.3' }
jakarta-el-api = { strictly = '6.0.1' }
jakarta-validation-api = { strictly = '3.1.1' }
jakarta-xml = { strictly = '4.0.5' }
javax-activation = { strictly = '1.2.0' }
javax-bind = { strictly = '2.4.0-b180830.0359' }
jsonassert = { strictly = '1.5.3'}
nva-language = { strictly = '1.2.1' }
nvaDoiPartnerData = { strictly = '0.5.10' }
reflections = { strictly = '0.10.2' }
sun-jaxb = { strictly = '4.0.8' }
swaggerCoreVersion = { strictly = '2.2.50' }
tika = { strictly = '3.3.1' }

[libraries]
nva-language = { group = 'com.github.bibsysdev', name = 'nva-language', version.ref = 'nva-language' }
nva-doi-partner-data = { group = 'com.github.BIBSYSDEV.nva-doi-partner-data', name = 'datacite-transform', version.ref = 'nvaDoiPartnerData' }
jsonassert = { group = 'org.skyscreamer', name = 'jsonassert', version.ref = 'jsonassert' }
jakarta-validation-api = { group = 'jakarta.validation', name = 'jakarta.validation-api', version.ref = 'jakarta-validation-api' }
jakarta-el-api = {group = 'jakarta.el', name = 'jakarta.el-api', version.ref = 'jakarta-el-api' }
glassfish-el = {group = 'org.glassfish', name = 'jakarta.el', version.ref = 'glassfish-el' }
apache-bval = { group= 'org.apache.bval', name= 'bval-jsr', version.ref= 'apache-bval'}
apache-commons-collections = { group = 'org.apache.commons', name = 'commons-collections4', version.ref = 'apacheCommonsCollections' }
apache-commons-text = { group = 'org.apache.commons', name = 'commons-text', version.ref = 'apacheCommonsText' }
jaxb-runtime = { group = 'org.glassfish.jaxb', name = 'jaxb-runtime', version.ref = 'glassfish-jaxb' }
xsd2java-xjc = { group = 'com.sun.xml.bind', name = 'jaxb-xjc', version.ref = 'sun-jaxb' }
xsd2java-impl = { group = 'com.sun.xml.bind', name = 'jaxb-impl', version.ref = 'sun-jaxb' }
xsd2java-api = { group = 'javax.xml.bind', name = 'jaxb-api', version.ref = 'javax-bind' }
xsd2java-activation = { group = 'javax.activation', name = 'javax.activation-api', version.ref = 'javax-activation' }
xsd2java-jakarta = { group = 'jakarta.xml.bind', name = 'jakarta.xml.bind-api', version.ref = 'jakarta-xml' }
typesafe-config = { group = 'com.typesafe', name = 'config', version.ref = 'configTypesafe' }
hamcrest-optional = { group = 'com.spotify', name = 'hamcrest-optional', version.ref = 'hamcrestSpotify' }
hamcrest-json = {  group = 'uk.co.datumedge', name = 'hamcrest-json', version.ref = 'hamcrest-json' }
tika-core = { group = 'org.apache.tika', name = 'tika-core', version.ref = 'tika' }
tika-langdetect = { group = 'org.apache.tika', name = 'tika-langdetect', version.ref = 'tika' }
tika-langdetect-optimaize = { group = 'org.apache.tika', name = 'tika-langdetect-optimaize', version.ref = 'tika' }
swagger-core = { group = 'io.swagger.core.v3', name = 'swagger-core', version.ref = 'swaggerCoreVersion' }
reflections = { group = 'org.reflections', name = 'reflections', version.ref = 'reflections' }

[bundles]
validation = ['jakarta-validation-api', 'jakarta-el-api', 'glassfish-el', 'apache-bval']
jaxb = ['xsd2java-api', 'jaxb-runtime', 'xsd2java-jakarta']
xsd2java = ["xsd2java-xjc", "xsd2java-impl", "xsd2java-api", "xsd2java-activation", "xsd2java-jakarta"]