#Constructs TODO: explain

PREFIX  nva: <https://nva.sikt.no/ontology/publication#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

CONSTRUCT {
  ?publication nva:topLevelOrganization ?top_org ;
               nva:nviType ?nviCandidate .
  } WHERE {
  ?publication a nva:Publication .
  ?affiliation nva:affiliation ?org .
  ?org nva:partOf* ?top_org .

    ?publication nva:status ?publicationStatus .

    ?publication nva:entityDescription/nva:reference/nva:publicationInstance/rdf:type ?instanceType .
    ?publication nva:entityDescription/nva:reference/nva:publicationContext/nva:publisher/nva:level ?level .
    ?publication nva:entityDescription/nva:reference/nva:publicationContext/nva:series/nva:level ?level .
    ?publication nva:entityDescription/nva:reference/nva:publicationContext/nva:journal/nva:level ?level .

    BIND(IF (?instanceType = nva:AcademicMonograph
             || ?instanceType = nva:AcademicChapter
             || ?instanceType = nva:AcademicArticle
             || ?instanceType = nva:AcademicLiteratureReview, "true"^^xsd:boolean, "false"^^xsd:boolean) AS ?isNviInstance)

    BIND(IF(?publicationStatus = nva:PUBLISHED
            && ?isNviInstance = "true"^^xsd:boolean
            && (?level = "1" || ?level = "2"), "true"^^xsd:boolean, "false"^^xsd:boolean)  AS ?nviCandidate)

  FILTER NOT EXISTS { ?top_org nva:partOf ?e } .
  FILTER ( strstarts(str(?org), "http") ) .
}