#Constructs an organization with a topLevelAffiliation field determined by recursively looking in
#the orgs partOf-field until an org isn't part of another org.

PREFIX  organization: <https://bibsysdev.github.io/src/organization-ontology.ttl#>
PREFIX  nva: <https://nva.sikt.no/ontology/publication#>

# For any org, present top-org id

CONSTRUCT {
  ?org organization:topLevelAffiliation ?top_org .

  } WHERE {
  ?affiliation nva:affiliation ?org .
  ?org  nva:partOf* ?top_org .
    FILTER NOT EXISTS { ?top_org nva:partOf ?e } .
}
