
dependencies {
    //This package is added by SAM template in the runtime environment
    implementation project(':publication-commons')
    compileOnly(project(':storage-model')) {
        because "PMD complains about no/unit/nva/publication/storage/model/UserInstance"
    }

    implementation libs.nva.apigateway
    implementation libs.nva.core
    implementation libs.nva.identifiers
    implementation(libs.nva.datamodel) {
        exclude group: 'com.github.bibsysdev', module: 'nva-commons'
    }

    implementation libs.aws.sdk.dynamodb
    implementation libs.aws.lambda.java.core

    runtimeOnly libs.jackson.databind
    testImplementation libs.jackson.databind
    runtimeOnly libs.jackson.core
    testImplementation libs.jackson.core

    testImplementation project(":publication-testing")

    compileOnly (libs.aws.sdk.apigateway) {
        because "PMD complains for the com/amazonaws/regions/Regions class"
    }
}
