apply plugin: 'io.freefair.lombok'

lombok {
    version = libs.versions.lombok.get()
}

dependencies {
    annotationProcessor(libs.lombok)
    api(nvaCatalog.aws.lambda.events)
    api(nvaCatalog.jackson.annotations)
    api(nvaCatalog.jackson.databind)
    api(nvaLibs.auth)
    api(nvaLibs.core)
    api(nvaLibs.eventhandlers)
    api(nvaLibs.json)
    api(nvaLibs.s3)
    api(project(":publication-commons"))
    api(project(":publication-model"))
    api(project(":s3-import-commons"))
    compileOnly(nvaCatalog.aws.lambda.core)
    compileOnly(nvaCatalog.aws.sdk2.auth) {
        because "PMD complains about software/amazon/awssdk/auth/credentials/AwsCredentialsProvider "
    }
    compileOnly(nvaCatalog.aws.sdk2.eventbridge)
    compileOnly(nvaCatalog.aws.sdk2.s3)
    compileOnly(nvaCatalog.commons.validator) {
        because "PMD org/apache/commons/validator/routines/ISBNValidator"
    }
    compileOnly(nvaCatalog.zalando)
    compileOnly(nvaLibs.apigateway)
    compileOnly(nvaLibs.identifiers)
    implementation(nvaCatalog.aws.sdk2.http.client)
    implementation(nvaCatalog.aws.sdk2.sdk.core)
    implementation(nvaCatalog.aws.sdk2.urlconnection)
    implementation(nvaCatalog.aws.sdk2.utils)
    implementation(nvaCatalog.jackson.core)
    implementation(nvaCatalog.log4j.core)
    implementation(nvaCatalog.opencsv)
    implementation(nvaCatalog.slf4j.api)
    implementation(nvaLibs.apigateway)
    implementation(nvaLibs.doi)
    runtimeOnly(nvaCatalog.aws.sdk2.sqs)
    runtimeOnly(nvaCatalog.jackson.dataformat.xml)
    runtimeOnly(nvaCatalog.jackson.datatype.jdk8)
    runtimeOnly(nvaCatalog.jackson.datatype.jsr310)
    runtimeOnly(nvaCatalog.jackson.datatype.problem)
    runtimeOnly(nvaCatalog.jackson.module.parameter.names)
    runtimeOnly(nvaCatalog.log4j.api)
    runtimeOnly(nvaCatalog.log4j.slf4j.impl)
    testCompileOnly(nvaCatalog.junit.platform.suite.api)
    testImplementation(nvaCatalog.cucumber.datatable)
    testImplementation(nvaCatalog.aws.lambda.core)
    testImplementation(nvaCatalog.aws.sdk.dynamo)
    testImplementation(nvaCatalog.aws.sdk2.s3)
    testImplementation(nvaCatalog.aws.sdk2.sqs)
    testImplementation(nvaCatalog.cucumber.java)
    testImplementation(nvaCatalog.datafaker)
    testImplementation(nvaCatalog.hamcrest)
    testImplementation(nvaCatalog.javers) {
        because "For comparing java objects and detailing the differences in readable way"
    }
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.junit.jupiter.params)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaLibs.identifiers)
    testImplementation(nvaLibs.logutils)
    testImplementation(nvaLibs.testutils)
    testImplementation(project(":publication-model-testing"))
    testImplementation(project(":publication-testing"))
    testRuntimeOnly(nvaCatalog.aws.java.sdk.core)
    testRuntimeOnly(nvaCatalog.cucumber.junit.platform.engine)
    testRuntimeOnly(nvaCatalog.cucumber.picocontainer)
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
    testRuntimeOnly(nvaCatalog.junit.platform.suite.engine)
}

test {
    environment "MAX_SLEEP_TIME", "1"
    environment "BATCH_EMISSION_INTERVAL_MILLIS", "0"
    environment "DOMAIN_NAME", "api.test.nva.aws.unit.no"
    environment "EVENT_BUS_NAME", "eventBusName"
    environment "EVENTS_BUCKET", "eventsBucket"
    environment "CRISTIN_IMPORT_DATA_ENTRY_QUEUE_URL", "https://sqs.eu-west-1.amazonaws.com/someAccount/someQueue"
    environment "CRISTIN_IMPORT_PATCH_QUEUE_URL", "https://sqs.eu-west-1.amazonaws.com/someAccount/someQueue"
    environment "TABLE_NAME", "sometable"
    environment "AWS_REGION", "eu-west-1"
    environment "CRISTIN_IMPORT_BUCKET", "cristinBucket"
    environment "BACKEND_CLIENT_SECRET_NAME", "someSecret"
    environment "BACKEND_CLIENT_AUTH_URL", "https://auth.example.com"
}
