apply plugin: 'io.freefair.lombok'

dependencies {
    implementation project(":publication-constants")
    implementation project(":publication-commons")
    implementation project(":s3-import-commons")
    implementation project(":publication-model")

    implementation nvaLibs.s3
    implementation nvaLibs.core
    implementation nvaLibs.json
    implementation nvaLibs.eventhandlers
    implementation nvaLibs.doi
    implementation nvaLibs.auth
    implementation nvaLibs.apigateway

    implementation nvaCatalog.jackson.annotations
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.jackson.dataformat.xml
    implementation nvaCatalog.jackson.datatype.jdk8
    implementation nvaCatalog.jackson.datatype.jsr310
    implementation nvaCatalog.jackson.datatype.problem
    implementation nvaCatalog.jackson.module.parameter.names

    implementation nvaCatalog.hamcrest

    implementation nvaCatalog.aws.sdk.dynamo
    implementation nvaCatalog.aws.sdk.sqs
    implementation nvaCatalog.aws.lambda.events
    implementation nvaCatalog.aws.java.sdk.core
    implementation nvaCatalog.aws.sdk2.core
    implementation nvaCatalog.aws.sdk2.http.client
    implementation nvaCatalog.aws.sdk2.urlconnection
    implementation nvaCatalog.aws.sdk2.regions

    implementation libs.typesafe.config
    implementation nvaCatalog.lambda.log4j
    implementation nvaCatalog.log4j.api
    implementation nvaCatalog.log4j.core
    implementation nvaCatalog.log4j.slf4j.impl
    implementation nvaCatalog.slf4j.api

    implementation nvaCatalog.opencsv

    testImplementation project(":publication-model-testing")
    testImplementation project(":publication-testing")
    testImplementation nvaLibs.testutils
    testImplementation nvaLibs.logutils
    testImplementation nvaLibs.identifiers
    testImplementation nvaCatalog.datafaker
    testImplementation(nvaCatalog.javers) {
        because "For comparing java objects and detailing the differences in readable way"
    }
    testImplementation nvaCatalog.aws.sdk2.s3

    testImplementation nvaCatalog.jackson.core

    compileOnly nvaCatalog.aws.sdk2.eventbridge
    compileOnly nvaCatalog.aws.sdk2.s3

    compileOnly nvaLibs.apigateway
    compileOnly nvaCatalog.zalando
    compileOnly nvaCatalog.aws.lambda.core
    compileOnly nvaLibs.identifiers

    compileOnly(nvaCatalog.aws.sdk2.auth) {
        because "PMD complains about software/amazon/awssdk/auth/credentials/AwsCredentialsProvider "
    }

    compileOnly(nvaCatalog.commons.validator) {
        because "PMD org/apache/commons/validator/routines/ISBNValidator"
    }

    testImplementation nvaCatalog.cucumber.java
    testImplementation nvaCatalog.cucumber.junit.platform.engine
    testImplementation nvaCatalog.cucumber.picocontainer
    testImplementation nvaCatalog.junit.jupiter
    testImplementation nvaCatalog.junit.jupiter.api
    testImplementation nvaCatalog.junit.jupiter.engine
    testImplementation nvaCatalog.junit.jupiter.params
    testImplementation nvaCatalog.junit.platform.launcher
    testImplementation nvaCatalog.junit.platform.suite
}

test {
    environment "MAX_SLEEP_TIME", "1"
    environment "BATCH_EMISSION_INTERVAL_MILLIS", "0"
    environment "DOMAIN_NAME", "api.test.nva.aws.unit.no"
    environment "EVENT_BUS_NAME", "eventBusName"
    environment "EVENTS_BUCKET", "eventsBucket"
    environment "CRISTIN_IMPORT_DATA_ENTRY_QUEUE_URL", "https://sqs.eu-west-1.amazonaws.com/someAccount/someQueue"
    environment "CRISTIN_IMPORT_PATCH_QUEUE_URL", "https://sqs.eu-west-1.amazonaws.com/someAccount/someQueue"
    environment "TABLE_NAME", "sometable"
    environment "AWS_REGION", "eu-west-1"
    environment "CRISTIN_IMPORT_BUCKET", "cristinBucket"
    environment "BACKEND_CLIENT_SECRET_NAME", "someSecret"
    environment "BACKEND_CLIENT_AUTH_URL", "https://auth.example.com"
}
