dependencies {
    api(libs.nva.doi.partner.data)
    api(nvaCatalog.aws.lambda.core)
    api(nvaCatalog.aws.sdk2.secrets)
    api(nvaCatalog.jackson.annotations)
    api(nvaLibs.apigateway)
    api(nvaLibs.auth)
    api(nvaLibs.core)
    api(nvaLibs.identifiers)
    api(nvaLibs.json)
    api(project(":publication-commons"))
    api(project(":publication-model"))
    implementation(nvaCatalog.aws.sdk2.utils)
    implementation(nvaCatalog.jackson.core)
    implementation(nvaCatalog.jackson.databind)
    implementation(nvaCatalog.log4j.core)
    implementation(nvaCatalog.slf4j.api)
    implementation(nvaLibs.secrets)
    runtimeOnly(libs.xsd2java.api)
    runtimeOnly(nvaCatalog.jackson.dataformat.xml)
    runtimeOnly(nvaCatalog.jackson.datatype.jdk8)
    runtimeOnly(nvaCatalog.jackson.datatype.jsr310)
    runtimeOnly(nvaCatalog.jackson.datatype.problem)
    runtimeOnly(nvaCatalog.jackson.module.parameter.names)
    runtimeOnly(nvaCatalog.log4j.api)
    runtimeOnly(nvaCatalog.log4j.slf4j.impl)
    testImplementation(nvaCatalog.aws.sdk.dynamo)
    testImplementation(nvaCatalog.hamcrest)
    testImplementation(nvaCatalog.httpcore4)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaCatalog.wiremock.core)
    testImplementation(nvaCatalog.wiremock.junit5) {
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }
    testImplementation(nvaCatalog.zalando)
    testImplementation(nvaLibs.testutils)
    testImplementation(project(":publication-model-testing"))
    testImplementation(project(":publication-testing"))
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
    testRuntimeOnly(nvaCatalog.wiremock) {
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }
}

test {
    environment "TABLE_NAME", "ResourcesTable"
    environment "AWS_REGION", "eu-west-1"
    environment "API_HOST", "localhost"
    environment "BACKEND_CLIENT_SECRET_NAME", "someSecret"
    environment "BACKEND_CLIENT_AUTH_URL", "https://auth.example.com"
    environment "COGNITO_AUTHORIZER_URLS", "http://localhost:3000"
}
