dependencies {

    implementation libs.xsd2java.api
    implementation libs.nva.doi.partner.data
    implementation nvaLibs.core
    implementation nvaLibs.identifiers
    implementation nvaLibs.apigateway
    implementation nvaLibs.core
    implementation nvaLibs.json
    implementation nvaLibs.secrets
    implementation nvaLibs.auth

    implementation nvaCatalog.bundles.logging
    implementation nvaCatalog.bundles.jackson

    implementation project(":publication-model")
    implementation project(":publication-commons")

    implementation nvaCatalog.aws.sdk.dynamo
    implementation nvaCatalog.aws.lambda.core
    implementation nvaCatalog.aws.sdk2.secrets
    implementation libs.aws.sdk2.httpClientApi

    testImplementation project(":publication-model-testing")
    testImplementation project(":publication-testing")
    testImplementation libs.bundles.testing
    testImplementation(nvaCatalog.wiremock) {
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }
}

test {
    environment "TABLE_NAME", "ResourcesTable"
    environment "AWS_REGION", "eu-west-1"
    environment "API_HOST", "localhost"
    environment "BACKEND_CLIENT_SECRET_NAME", "someSecret"
    environment "BACKEND_CLIENT_AUTH_URL", "https://auth.example.com"
    environment "COGNITO_AUTHORIZER_URLS", "http://localhost:3000"
}
