dependencies {

    implementation libs.xsd2java.api
    implementation libs.nva.doi.partner.data
    implementation nvaLibs.core
    implementation nvaLibs.identifiers
    implementation nvaLibs.apigateway
    implementation nvaLibs.core
    implementation nvaLibs.json
    implementation nvaLibs.secrets
    implementation nvaLibs.auth

    implementation nvaCatalog.lambda.log4j
    implementation nvaCatalog.log4j.api
    implementation nvaCatalog.log4j.core
    implementation nvaCatalog.log4j.slf4j.impl
    implementation nvaCatalog.slf4j.api
    implementation nvaCatalog.jackson.annotations
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.jackson.dataformat.xml
    implementation nvaCatalog.jackson.datatype.jdk8
    implementation nvaCatalog.jackson.datatype.jsr310
    implementation nvaCatalog.jackson.datatype.problem
    implementation nvaCatalog.jackson.module.parameter.names

    implementation project(":publication-model")
    implementation project(":publication-commons")

    implementation nvaCatalog.aws.sdk.dynamo
    implementation nvaCatalog.aws.lambda.core
    implementation nvaCatalog.aws.sdk2.secrets
    implementation nvaCatalog.aws.sdk2.http.client

    testImplementation project(":publication-model-testing")
    testImplementation project(":publication-testing")
    testImplementation nvaLibs.testutils
    testImplementation(nvaCatalog.wiremock) {
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }
    testImplementation(nvaCatalog.wiremock.junit5) {
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }
}

test {
    environment "TABLE_NAME", "ResourcesTable"
    environment "AWS_REGION", "eu-west-1"
    environment "API_HOST", "localhost"
    environment "BACKEND_CLIENT_SECRET_NAME", "someSecret"
    environment "BACKEND_CLIENT_AUTH_URL", "https://auth.example.com"
    environment "COGNITO_AUTHORIZER_URLS", "http://localhost:3000"
}
