dependencies {
    implementation project(":publication-commons")
    implementation project(":s3-import-commons")

    implementation nvaCatalog.aws.sdk2.s3
    implementation nvaCatalog.aws.lambda.core
    implementation nvaCatalog.aws.lambda.events
    implementation nvaCatalog.aws.sdk.dynamo
    implementation nvaCatalog.hamcrest
    implementation nvaLibs.apigateway
    implementation nvaLibs.clients
    implementation nvaLibs.auth

    implementation nvaCatalog.bundles.logging

    implementation nvaLibs.eventhandlers

    implementation nvaLibs.s3
    implementation nvaLibs.core
    implementation nvaLibs.json
    implementation libs.nva.language
    implementation nvaLibs.identifiers
    implementation project(":publication-model")
    testImplementation(libs.dynamodDbLocal) {
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-dynamodb'
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-core'
        exclude group: 'com.google.guava', module: 'guava'
    }


    implementation libs.tika.core
    implementation libs.tika.langdetect.optimaize

    implementation libs.apache.commons.text

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.646'

    testImplementation nvaLibs.testutils
    testImplementation nvaCatalog.cucumber.java
    testImplementation libs.cucumber.junit
    testImplementation nvaCatalog.cucumber.picocontainer
    testImplementation project(":publication-model-testing")
    testImplementation project(path: ':publication-testing')
}

test {
    environment "BRAGE_MIGRATION_ERROR_BUCKET_NAME", "some-migration-error-bucket"
    environment "NVA_PERSISTED_STORAGE_BUCKET_NAME", "some-bucket"
    environment "TABLE_NAME", "some-table-name"
    environment "DOMAIN_NAME", "test.nva.aws.unit.no"
    environment "EVENT_BUS_NAME", "eventBusName"
    environment "AWS_REGION", "eu-west-1"
    environment "API_HOST", "test.nva.aws.unit.no"
    environment "BACKEND_CLIENT_SECRET_NAME", "someSecret"
    environment "BACKEND_CLIENT_AUTH_URL", "https://auth.example.com"
}