dependencies {
    api(nvaCatalog.aws.lambda.core)
    api(nvaCatalog.aws.lambda.events)
    api(nvaCatalog.aws.sdk2.s3)
    api(nvaCatalog.jackson.annotations)
    api(nvaLibs.auth)
    api(nvaLibs.core)
    api(nvaLibs.eventhandlers)
    api(nvaLibs.identifiers)
    api(nvaLibs.json)
    api(project(":publication-commons"))
    api(project(":publication-model"))
    implementation(libs.apache.commons.text)
    implementation(libs.joda.time)
    implementation(libs.tika.core)
    implementation(libs.tika.langdetect.optimaize)
    implementation(nvaCatalog.jackson.core)
    implementation(nvaCatalog.jackson.databind)
    implementation(nvaCatalog.log4j.core)
    implementation(nvaCatalog.slf4j.api)
    implementation(nvaLibs.s3)
    implementation(project(":s3-import-commons"))
    runtimeOnly(nvaCatalog.log4j.api)
    runtimeOnly(nvaCatalog.log4j.slf4j.impl)
    testCompileOnly(nvaCatalog.junit.platform.suite.api)
    testFixturesRuntimeOnly(nvaCatalog.jackson.core)
    testFixturesRuntimeOnly(nvaCatalog.jackson.databind)
    testImplementation(nvaCatalog.aws.dynamodb.local) {
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-dynamodb'
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-core'
    }
    testImplementation(nvaCatalog.aws.sdk.dynamo)
    testImplementation(nvaCatalog.cucumber.java)
    testImplementation(nvaCatalog.hamcrest)
    testImplementation(nvaCatalog.httpcore4)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.junit.jupiter.params)
    testImplementation(nvaCatalog.junit.platform.commons)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaLibs.apigateway)
    testImplementation(nvaLibs.testutils)
    testImplementation(project(":publication-model-testing"))
    testImplementation(project(":publication-testing"))
    testRuntimeOnly(nvaCatalog.cucumber.junit.platform.engine)
    testRuntimeOnly(nvaCatalog.cucumber.picocontainer)
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
    testRuntimeOnly(nvaCatalog.junit.platform.suite.engine)
}

test {
    environment "BRAGE_MIGRATION_ERROR_BUCKET_NAME", "some-migration-error-bucket"
    environment "NVA_PERSISTED_STORAGE_BUCKET_NAME", "some-bucket"
    environment "TABLE_NAME", "some-table-name"
    environment "DOMAIN_NAME", "test.nva.aws.unit.no"
    environment "EVENT_BUS_NAME", "eventBusName"
    environment "AWS_REGION", "eu-west-1"
    environment "API_HOST", "test.nva.aws.unit.no"
    environment "BACKEND_CLIENT_SECRET_NAME", "someSecret"
    environment "BACKEND_CLIENT_AUTH_URL", "https://auth.example.com"
}
