dependencies {
    api(nvaCatalog.aws.lambda.core)
    api(nvaLibs.apigateway)
    api(nvaLibs.core)
    api(project(":publication-commons"))
    implementation(nvaLibs.identifiers)
    implementation(project(":publication-model"))
    runtimeOnly(nvaCatalog.jackson.core)
    runtimeOnly(nvaCatalog.jackson.databind)
    testImplementation(nvaCatalog.aws.sdk2.dynamo)
    testImplementation(nvaCatalog.hamcrest)
    testImplementation(nvaCatalog.jackson.core)
    testImplementation(nvaCatalog.jackson.databind)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.junit.jupiter.params)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaCatalog.zalando)
    testImplementation(nvaLibs.json)
    testImplementation(nvaLibs.testutils)
    testImplementation(project(":publication-model-testing"))
    testImplementation(project(":publication-testing"))
    testImplementation(project(":tickets-test"))
    testRuntimeOnly(nvaCatalog.aws.sdk.dynamo)
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
}

test {
    environment "AWS_REGION", "eu-west-1"
    environment "COGNITO_HOST", "https://example.com"
    environment "ALLOWED_ORIGIN", "*"
    environment "COGNITO_AUTHORIZER_URLS", "http://localhost:3000"
    environment "BACKEND_CLIENT_SECRET_NAME", "someSecret"
    environment "BACKEND_CLIENT_AUTH_URL", "https://auth.example.com"
}
