dependencies {

    implementation project(":publication-commons")

    implementation libs.nva.apigateway
    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.identifiers
    implementation project(":publication-model")

    implementation libs.aws.sdk.dynamodb
    implementation libs.aws.lambda.java.core
    implementation libs.guava
    testImplementation project(path: ':tickets-test')

    runtimeOnly libs.jackson.databind
    testImplementation libs.jackson.databind
    runtimeOnly libs.jackson.core
    testImplementation libs.jackson.core

    testImplementation project(":publication-testing")
    testImplementation project(":publication-model-testing")


    testImplementation libs.zalando
    testImplementation libs.nva.testutils
    testImplementation libs.httpcore
}

test {
    environment "AWS_REGION", "eu-west-1"
    environment "COGNITO_HOST", "https://example.com"
    environment "ALLOWED_ORIGIN", "*"
}

