dependencies {

    implementation project(":publication-commons")

    implementation nvaLibs.apigateway
    implementation nvaLibs.core
    implementation nvaLibs.json
    implementation nvaLibs.identifiers
    implementation project(":publication-model")

    implementation nvaCatalog.aws.sdk.dynamo
    implementation nvaCatalog.aws.lambda.core
    implementation nvaCatalog.guava
    testImplementation project(path: ':tickets-test')

    runtimeOnly nvaCatalog.jackson.databind
    testImplementation nvaCatalog.jackson.databind
    runtimeOnly nvaCatalog.jackson.core
    testImplementation nvaCatalog.jackson.core

    testImplementation project(":publication-testing")
    testImplementation project(":publication-model-testing")


    testImplementation nvaCatalog.zalando
    testImplementation nvaLibs.testutils
}

test {
    environment "AWS_REGION", "eu-west-1"
    environment "COGNITO_HOST", "https://example.com"
    environment "ALLOWED_ORIGIN", "*"
    environment "COGNITO_AUTHORIZER_URLS", "http://localhost:3000"
    environment "BACKEND_CLIENT_SECRET_NAME", "someSecret"
    environment "BACKEND_CLIENT_AUTH_URL", "https://auth.example.com"
}

