

dependencies {
    //This package is added by SAM template in the runtime environment
    implementation(project(':publication-commons')){
        exclude group: "software.amazon.ion", module:"ion-java"
    }

    implementation group: 'com.github.bibsysdev', name: 'apigateway', version: project.ext.nvaCommonsVersion
    implementation group: 'com.github.BIBSYSDEV', name: 'nva-datamodel-java', version: project.ext.nvaDatamodelVersion
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: project.ext.awsSdkVersion

    testImplementation group: 'org.zalando', name: 'problem', version: project.ext.zalandoProblemVersion
    testImplementation project(':publication-testing')

}


configurations.testImplementation.canBeResolved = true

task copyNativeDeps(type: Copy) {
    from(configurations.testImplementation) {
        include "*.dylib"
        include "*.so"
        include "*.dll"
    }
    into 'build/dynamodb-local'
}

test.dependsOn copyNativeDeps
test.doFirst {
    systemProperty "java.library.path", 'build/dynamodb-local'
}