dependencies {
    implementation(project(':publication-commons')) {
        exclude group: "software.amazon.ion", module: "ion-java"
    }

    implementation(project(':storage-model'))

    implementation libs.nva.apigateway
    implementation libs.nva.core
    implementation libs.nva.identifiers
    implementation libs.nva.datamodel
    implementation libs.aws.sdk.dynamodb

    implementation libs.aws.lambda.java.core

    runtimeOnly libs.jackson.databind
    implementation libs.jackson.databind
    runtimeOnly libs.jackson.core
    testImplementation libs.jackson.core

    testImplementation libs.nva.testutils
    testImplementation libs.zalando
    testImplementation(libs.dynamoDbHttpCoreDependency) {
        because "aws-java-sdk-dynamodb needs and we are using it indirectly"
    }
    testImplementation project(':publication-testing')

}

