apply plugin: 'io.freefair.lombok'

dependencies {
    implementation(project(':publication-commons'))
    implementation nvaLibs.core
    implementation nvaLibs.json
    implementation nvaLibs.auth
    implementation nvaLibs.apigateway
    implementation nvaLibs.identifiers
    implementation nvaLibs.secrets
    implementation project(":publication-model")
    implementation nvaCatalog.guava
    implementation nvaCatalog.aws.sdk.dynamo
    implementation nvaCatalog.aws.sdk2.sqs
    implementation nvaCatalog.bundles.jena
    implementation nvaCatalog.bundles.logging

    testImplementation(project(':publication-testing'))
    testImplementation project(":publication-model-testing")
    testImplementation project(path: ':tickets-test')
    testImplementation nvaLibs.testutils
    testImplementation nvaLibs.logutils
    testImplementation libs.jsonassert
}

test {
    environment "API_HOST", "api.dev.nva.aws.unit.no"
    environment "AWS_REGION", "eu-west-1"
    environment "ID_NAMESPACE", "https://api.dev.nva.aws.unit.no/publication"
    environment "BACKEND_CLIENT_SECRET_NAME", "someSecret"
    environment "BACKEND_CLIENT_AUTH_URL", "https://auth.example.com"
    environment "TABLE_NAME", "table"
    environment "RECOVERY_QUEUE", "queue"
    // Disable remote context loading for JsonLd
    System.setProperty("com.github.jsonldjava.disallowRemoteContextLoading", "true")
}