apply plugin: 'io.freefair.lombok'

dependencies {
    implementation(project(':publication-commons'))
    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.auth
    implementation libs.nva.apigateway
    implementation libs.nva.identifiers
    implementation libs.nva.secrets
    implementation project(":publication-model")
    implementation libs.guava
    implementation libs.aws.sdk.dynamodb
    implementation libs.bundles.jena
    implementation libs.bundles.logging

    testImplementation(project(':publication-testing'))
    testImplementation project(":publication-model-testing")
    testImplementation project(path: ':tickets-test')
    testImplementation libs.bundles.testing
    testImplementation libs.jsonassert
}

test {
    environment "API_HOST", "api.dev.nva.aws.unit.no"
    environment "AWS_REGION", "eu-west-1"
    environment "ID_NAMESPACE", "https://api.dev.nva.aws.unit.no/publication"
    environment "BACKEND_CLIENT_SECRET_NAME", "someSecret"
    environment "BACKEND_CLIENT_AUTH_URL", "https://auth.example.com"
    // Disable remote context loading for JsonLd
    System.setProperty("com.github.jsonldjava.disallowRemoteContextLoading", "true")
}