dependencies {
    api(libs.titanium.json.ld)
    api(nvaCatalog.jackson.annotations)
    api(nvaCatalog.jackson.core)
    api(nvaCatalog.jackson.databind)
    api(nvaCatalog.jena.core)
    api(nvaCatalog.slf4j.api)
    api(nvaLibs.apigateway)
    api(nvaLibs.auth)
    api(nvaLibs.identifiers)
    api(nvaLibs.json)
    api(project(":publication-commons"))
    api(project(":publication-model"))
    implementation(libs.glassfish.jakarta.json)
    implementation(libs.joda.time)
    implementation(nvaCatalog.httpcore4)
    implementation(nvaCatalog.jena.arq)
    implementation(nvaCatalog.log4j.core)
    implementation(nvaLibs.core)
    runtimeOnly(nvaCatalog.log4j.api)
    runtimeOnly(nvaCatalog.log4j.slf4j.impl)
    testFixturesRuntimeOnly(nvaCatalog.jackson.core)
    testFixturesRuntimeOnly(nvaCatalog.jackson.databind)
    testImplementation(nvaCatalog.aws.sdk2.dynamo)
    testImplementation(nvaCatalog.aws.sdk2.sqs)
    testImplementation(nvaCatalog.hamcrest)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.junit.jupiter.params)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaLibs.logutils)
    testImplementation(nvaLibs.testutils)
    testImplementation(project(":publication-model-testing"))
    testImplementation(project(":publication-testing"))
    testImplementation(project(":tickets-test"))
    testRuntimeOnly(nvaCatalog.aws.sdk.dynamo)
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
}

test {
    environment "API_HOST", "api.dev.nva.aws.unit.no"
    environment "AWS_REGION", "eu-west-1"
    environment "ID_NAMESPACE", "https://api.dev.nva.aws.unit.no/publication"
    environment "BACKEND_CLIENT_SECRET_NAME", "someSecret"
    environment "BACKEND_CLIENT_AUTH_URL", "https://auth.example.com"
    environment "TABLE_NAME", "table"
    environment "RECOVERY_QUEUE", "queue"
    // Disable remote context loading for JsonLd
    System.setProperty("com.github.jsonldjava.disallowRemoteContextLoading", "true")
}
