dependencies {
    implementation project(":publication-events")

    implementation(libs.nva.datamodel) {
        exclude group: 'com.github.bibsysdev', module: 'nva-commons'
    }

    implementation libs.nva.core
    implementation libs.nva.identifiers
    implementation libs.nva.eventhandlers
    implementation libs.aws.lambda.java.core

    runtimeOnly libs.jackson.databind
    testImplementation libs.jackson.databind
    runtimeOnly libs.jackson.core
    testImplementation libs.jackson.core

    compileOnly(libs.aws.sdk.apigateway) {
        because "PMD complains for the com/amazonaws/regions/Regions class"
    }
}