dependencies {
    //This package is added by SAM template in the runtime environment
    implementation project(':publication-commons')
    implementation project(':storage-model')

    implementation libs.nva.apigateway
    implementation libs.nva.core
    implementation libs.nva.identifiers
    implementation libs.nva.datamodel

    implementation libs.aws.sdk.dynamodb
    implementation libs.aws.lambda.java.core

    runtimeOnly libs.jackson.databind
    testImplementation libs.jackson.databind

    testImplementation libs.nva.testutils
    testImplementation project(":publication-testing")
}

