plugins {
    id 'java-test-fixtures'
}

dependencies {
    implementation project(":publication-constants")
    implementation project(":publication-model")

    implementation nvaLibs.apigateway
    implementation nvaLibs.core
    implementation nvaLibs.json
    implementation nvaLibs.identifiers
    implementation nvaLibs.auth
    implementation nvaLibs.secrets
    implementation nvaLibs.clients

    implementation nvaCatalog.aws.java.sdk.core
    implementation nvaCatalog.aws.sdk.dynamo
    implementation nvaCatalog.aws.sdk2.secrets
    implementation nvaCatalog.aws.sdk2.urlconnection
    implementation nvaCatalog.aws.apache.client
    implementation nvaCatalog.aws.sdk2.s3
    implementation nvaCatalog.aws.sdk2.sqs

    implementation nvaCatalog.zalando
    implementation nvaCatalog.jena.core
    implementation nvaCatalog.jena.arq
    implementation(nvaCatalog.jackson.annotations)
    implementation(nvaCatalog.jackson.core)
    implementation(nvaCatalog.jackson.databind)
    implementation(nvaCatalog.jackson.dataformat.xml)
    implementation(nvaCatalog.jackson.datatype.jdk8)
    implementation(nvaCatalog.jackson.datatype.jsr310)
    implementation(nvaCatalog.jackson.module.parameter.names)

    implementation nvaCatalog.jackson.datatype.problem
    implementation nvaCatalog.vavr
    implementation nvaCatalog.resilience4j.all

    implementation nvaCatalog.lambda.log4j
    implementation nvaCatalog.log4j.api
    implementation nvaCatalog.log4j.core
    implementation nvaCatalog.log4j.slf4j.impl
    implementation nvaCatalog.slf4j.api

    testImplementation nvaCatalog.cucumber.java
    testImplementation nvaCatalog.cucumber.junit.platform.engine
    testImplementation nvaCatalog.cucumber.picocontainer
    testImplementation nvaCatalog.junit.jupiter
    testImplementation nvaCatalog.junit.jupiter.api
    testImplementation nvaCatalog.junit.jupiter.engine
    testImplementation nvaCatalog.junit.jupiter.params
    testImplementation nvaCatalog.junit.platform.launcher
    testImplementation nvaCatalog.junit.platform.suite

    testImplementation project(":tickets-test")
    testImplementation nvaLibs.testutils
    testImplementation nvaLibs.logutils
    testImplementation nvaCatalog.javers
    testImplementation libs.hamcrest.optional
    testImplementation project(":publication-model-testing")
    testImplementation project(":publication-testing")


    testFixturesImplementation project(":publication-model")
    testFixturesImplementation nvaLibs.testutils
    testFixturesImplementation nvaLibs.apigateway
}

test {
    environment "API_HOST", "api.dev.nva.aws.unit.no"
    environment "AWS_REGION", "eu-west-1"
    environment "COGNITO_HOST", "http://example.org"
    environment "RESULT_SET_SIZE_FOR_DYNAMODB_QUERIES", "5"
    environment "BACKEND_CLIENT_AUTH_URL", "https://auth.example.com"
    environment "EXTERNAL_USER_POOL_URI", "https://external-user-pool.example.com"
    environment "TABLE_NAME", "table"
    environment "COGNITO_AUTHORIZER_URLS", "http://localhost:3000"
    environment "RECOVERY_QUEUE", "queue"
}
