plugins {
    id 'java-test-fixtures'
}

dependencies {
    api(nvaCatalog.aws.sdk2.dynamo)
    api(nvaCatalog.aws.sdk2.s3)
    api(nvaCatalog.aws.sdk2.sqs)
    api(nvaCatalog.jackson.annotations)
    api(nvaCatalog.jackson.core)
    api(nvaCatalog.jackson.databind)
    api(nvaCatalog.jena.core)
    api(nvaCatalog.slf4j.api)
    api(nvaLibs.apigateway)
    api(nvaLibs.auth)
    api(nvaLibs.clients)
    api(nvaLibs.core)
    api(nvaLibs.identifiers)
    api(nvaLibs.json)
    api(project(":publication-model"))
    implementation(nvaCatalog.aws.apache.client)
    implementation(nvaCatalog.aws.sdk2.aws.core)
    implementation(nvaCatalog.aws.sdk2.dynamodbenhanced)
    implementation(nvaCatalog.aws.sdk2.http.client)
    implementation(nvaCatalog.aws.sdk2.regions)
    implementation(nvaCatalog.aws.sdk2.sdk.core)
    implementation(nvaCatalog.aws.sdk2.secrets)
    implementation(nvaCatalog.aws.sdk2.urlconnection)
    implementation(nvaCatalog.httpcore4)
    implementation(nvaCatalog.jena.arq)
    implementation(nvaCatalog.log4j.core)
    implementation(nvaCatalog.zalando)
    implementation(nvaLibs.secrets)
    implementation(project(":publication-constants"))
    runtimeOnly(nvaCatalog.aws.sdk.dynamo)
    runtimeOnly(nvaCatalog.jackson.dataformat.xml)
    runtimeOnly(nvaCatalog.jackson.datatype.jdk8)
    runtimeOnly(nvaCatalog.jackson.datatype.jsr310)
    runtimeOnly(nvaCatalog.jackson.datatype.problem)
    runtimeOnly(nvaCatalog.jackson.module.parameter.names)
    runtimeOnly(nvaCatalog.log4j.api)
    runtimeOnly(nvaCatalog.log4j.slf4j.impl)
    testCompileOnly(nvaCatalog.junit.platform.suite.api)
    testFixturesApi(project(":publication-model"))
    testFixturesImplementation(nvaLibs.apigateway)
    testFixturesImplementation(nvaLibs.testutils)
    testImplementation(libs.cucumber.core)
    testImplementation(libs.hamcrest.optional)
    testImplementation(nvaCatalog.cucumber.java)
    testImplementation(nvaCatalog.hamcrest)
    testImplementation(nvaCatalog.javers)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.junit.jupiter.params)
    testImplementation(nvaCatalog.log4j.core)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaLibs.logutils)
    testImplementation(nvaLibs.testutils)
    testImplementation(project(":publication-model-testing"))
    testImplementation(project(":publication-testing"))
    testImplementation(project(":tickets-test"))
    testRuntimeOnly(nvaCatalog.aws.java.sdk.core)
    testRuntimeOnly(nvaCatalog.cucumber.junit.platform.engine)
    testRuntimeOnly(nvaCatalog.cucumber.picocontainer)
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
    testRuntimeOnly(nvaCatalog.junit.platform.suite.engine)
}

test {
    environment "API_HOST", "api.dev.nva.aws.unit.no"
    environment "AWS_REGION", "eu-west-1"
    environment "COGNITO_HOST", "http://example.org"
    environment "RESULT_SET_SIZE_FOR_DYNAMODB_QUERIES", "5"
    environment "BACKEND_CLIENT_AUTH_URL", "https://auth.example.com"
    environment "EXTERNAL_USER_POOL_URI", "https://external-user-pool.example.com"
    environment "TABLE_NAME", "table"
    environment "COGNITO_AUTHORIZER_URLS", "http://localhost:3000"
    environment "RECOVERY_QUEUE", "queue"
}
