plugins {
    id 'java-test-fixtures'
}

dependencies {
    implementation project(":publication-constants")
    implementation project(":publication-model")

    implementation nvaLibs.apigateway
    implementation nvaLibs.core
    implementation nvaLibs.json
    implementation nvaLibs.identifiers
    implementation nvaLibs.auth
    implementation nvaLibs.secrets
    implementation nvaLibs.clients

    implementation nvaCatalog.aws.java.sdk.core
    implementation nvaCatalog.aws.sdk.dynamo
    implementation nvaCatalog.aws.sdk2.secrets
    implementation nvaCatalog.aws.sdk2.urlconnection
    implementation nvaCatalog.aws.apache.client
    implementation nvaCatalog.aws.sdk2.s3
    implementation nvaCatalog.aws.sdk2.sqs

    implementation nvaCatalog.guava
    implementation nvaCatalog.zalando
    implementation nvaCatalog.bundles.jena
    implementation (nvaCatalog.bundles.jackson) {
        exclude group: 'org.zalando', module : 'jackson-datatype-problem'
    }

    implementation nvaCatalog.jackson.datatype.problem
    implementation libs.vavr
    implementation libs.resilience4j.all

    implementation nvaCatalog.bundles.logging

    testImplementation nvaCatalog.cucumber.java
    testImplementation libs.cucumber.junit
    testImplementation nvaCatalog.cucumber.picocontainer

    testImplementation project(":tickets-test")
    testImplementation libs.bundles.testing
    testImplementation project(":publication-model-testing")
    testImplementation project(":publication-testing")


    testFixturesImplementation project(":publication-model")
    testFixturesImplementation nvaLibs.testutils
    testFixturesImplementation nvaLibs.apigateway
}

test {
    environment "API_HOST", "api.dev.nva.aws.unit.no"
    environment "AWS_REGION", "eu-west-1"
    environment "COGNITO_HOST", "http://example.org"
    environment "RESULT_SET_SIZE_FOR_DYNAMODB_QUERIES", "5"
    environment "BACKEND_CLIENT_AUTH_URL", "https://auth.example.com"
    environment "EXTERNAL_USER_POOL_URI", "https://external-user-pool.example.com"
    environment "TABLE_NAME", "table"
    environment "COGNITO_AUTHORIZER_URLS", "http://localhost:3000"
    environment "RECOVERY_QUEUE", "queue"
}
