plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    implementation 'nebula.lint:nebula.lint.gradle.plugin:20.5.6'
    implementation 'org.jacoco:org.jacoco.core:0.8.12'
    implementation 'org.jacoco:org.jacoco.report:0.8.12'
    implementation 'io.freefair.lombok:io.freefair.lombok.gradle.plugin:8.12.2.1'
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:8.3.0'
}
