repositories {
    maven { url "https://s3.eu-central-1.amazonaws.com/dynamodb-local-frankfurt/release" }
}

dependencies {
    // compileOnly because under current deployment model, these dependencies are included
    // in the publication-commons layer.
    compileOnly project(":storage-model")
    testImplementation project(":storage-model")

    compileOnly project(":publication-commons")
    testImplementation project(":publication-commons")

    implementation group: 'com.github.bibsysdev', name: 'apigateway', version: project.ext.nvaCommonsVersion

    compileOnly(group: 'com.github.BIBSYSDEV', name: 'nva-datamodel-java', version: project.ext.nvaDatamodelVersion) {
        exclude group: 'com.github.BIBSYSDEV', module: 'nva-commons'
    }
    testImplementation(group: 'com.github.BIBSYSDEV', name: 'nva-datamodel-java', version: project.ext.nvaDatamodelVersion)

    //compileOnly because because the runtime dependencies are included in commons.
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    compileOnly "com.amazonaws:aws-java-sdk-dynamodb:1.11.973"
    compileOnly group: 'org.zalando', name: 'problem', version: project.ext.zalandoProblemVersion
    compileOnly group: 'com.amazonaws', name: 'aws-lambda-java-core', version: project.ext.awsLambdaCore



    testImplementation project (':publication-testing')


}

configurations.testImplementation.canBeResolved = true

task copyNativeDeps(type: Copy) {
    from(configurations.testImplementation) {
        include "*.dylib"
        include "*.so"
        include "*.dll"
    }
    into 'build/dynamodb-local'
}

test.dependsOn copyNativeDeps
test.doFirst {
    systemProperty "java.library.path", 'build/dynamodb-local'
}
