
dependencies {

    implementation project(':publication-commons')
    implementation project(":publication-events")
    implementation project(":storage-model")

    implementation libs.nva.datamodel
    implementation libs.aws.sdk.dynamodb
    implementation libs.nva.apigateway
    implementation libs.nva.eventhandlers
    implementation libs.nva.core
    implementation libs.nva.identifiers

    implementation libs.aws.lambda.java.core

    testImplementation project(":publication-testing")
}
