
dependencies {

    implementation project(':publication-commons')
    implementation project(":publication-events")
    implementation project(":storage-model")

    implementation(libs.nva.datamodel)
    implementation libs.aws.sdk.dynamodb
    implementation libs.nva.apigateway
    implementation libs.nva.eventhandlers
    implementation libs.nva.core
    implementation libs.nva.identifiers

    implementation libs.aws.lambda.java.core

    runtimeOnly libs.jackson.databind
    testImplementation libs.jackson.databind
    runtimeOnly libs.jackson.core
    testImplementation libs.jackson.core

    compileOnly(libs.aws.sdk.apigateway) {
        because "PMD complains for the com/amazonaws/regions/Regions class"
    }

    testImplementation project(":publication-testing")
}


